ea4bc82a6ad023ab7ee23ee620429895
::res://::1724471856
default_env.tres::Environment::-1::1724448995::0::1::::<><>::
icon.svg::CompressedTexture2D::8550516536223306891::1724432522::1724432534::1::::<><>::
LICENSE.md::TextFile::-1::1724433614::0::1::::<><>::
README.md::TextFile::-1::1724433614::0::1::::<><>::
ridiculous.png::CompressedTexture2D::4326837248419767121::1724448995::1724448996::1::::<><>::
ridiculous.svg::CompressedTexture2D::7854419950488961050::1724448995::1724448996::1::::<><>::
::res://addons/::1724448995
::res://addons/ridiculous_coding/::1724448996
blip.gd::GDScript::-1::1724448995::0::1::::<>Node2D<>::
blip.png::CompressedTexture2D::9023907321475517740::1724448995::1724448995::1::::<><>::
blip.tscn::PackedScene::6538322640718417285::1724448995::0::1::::<><>::res://addons/ridiculous_coding/blip.gd<>uid://d1tio2ceqgm7m::::res://addons/ridiculous_coding/blip.png<>uid://b2ood3lkcgpqb::::res://addons/ridiculous_coding/blip.wav<>uid://bvwnnnja1ur2i::::res://addons/ridiculous_coding/font.tres
blip.wav::AudioStreamWAV::4311277633861190701::1724448995::1724448996::1::::<><>::
boom.gd::GDScript::-1::1724448995::0::1::::<>Node2D<>::
boom.png::CompressedTexture2D::7999229798388025044::1724448995::1724448995::1::::<><>::
boom.tscn::PackedScene::6843633465002788314::1724448995::0::1::::<><>::uid://dl75e74oom1i3::::res://addons/ridiculous_coding/boom.png<>uid://b6841f7osi4rh::::res://addons/ridiculous_coding/boom.wav<>res://addons/ridiculous_coding/boom.gd<>uid://bvwnnnja1ur2i::::res://addons/ridiculous_coding/font.tres
boom.wav::AudioStreamWAV::4632206838498822877::1724448995::1724448996::1::::<><>::
dock.gd::GDScript::-1::1724448995::0::1::::<>Control<>::
dock.tscn::PackedScene::4697758706199453878::1724448995::0::1::::<><>::res://addons/ridiculous_coding/dock.gd<>uid://c3ltnrdrb2qmg::::res://addons/ridiculous_coding/under.png<>uid://g6lh6kjt0ynq::::res://addons/ridiculous_coding/fireworks.wav<>uid://dmvuvaqf5uhwi::::res://addons/ridiculous_coding/progress.png
fireworks.wav::AudioStreamWAV::8862151449780033529::1724448995::1724448996::1::::<><>::
font.tres::FontFile::3906615943650166882::1724448995::0::1::::<><>::uid://coiaqb8xwuaic::::res://addons/ridiculous_coding/GravityBold8.ttf
GravityBold8.ttf::FontFile::5772028877630708402::1724448995::1724448995::1::::<><>::
newline.gd::GDScript::-1::1724448995::0::1::::<>Node2D<>::
newline.png::CompressedTexture2D::4255520078947183939::1724448995::1724448995::1::::<><>::
newline.tscn::PackedScene::1552142951839160889::1724448995::0::1::::<><>::res://addons/ridiculous_coding/newline.gd<>uid://b1vn1823wqae2::::res://addons/ridiculous_coding/newline.png
plugin.cfg::TextFile::-1::1724448995::0::1::::<><>::
plugin.gd::GDScript::-1::1724448995::0::1::::<>EditorPlugin<>::
progress.png::CompressedTexture2D::8314659574235486316::1724448995::1724448995::1::::<><>::
under.png::CompressedTexture2D::7586647404456456032::1724448995::1724448995::1::::<><>::
::res://Audio/::1724440276
::res://Code/::1724463347
::res://Code/Autoloads/::1724466945
game_manager.gd::GDScript::-1::1724466945::0::1::::<>Node<>::
signals.gd::GDScript::-1::1724466512::0::1::::<>Node<>::
::res://Code/Cars/::1724440234
::res://Code/Levels/::1724440199
::res://Code/Obstacles/::1724474993
bumper.gd::GDScript::-1::1724470610::0::1::::Bumper<>StaticBody2D<>::
obstacle_car.gd::GDScript::-1::1724474993::0::1::::ObstacleCar<>StaticBody2D<>::
::res://Code/PlayerCar/::1724510136
inputs.gd::GDScript::-1::1724510032::0::1::::Inputs<>Node2D<>::
player_car.gd::GDScript::-1::1724510136::0::1::::PlayerCar<>CharacterBody2D<>::
player_car_data.gd::GDScript::-1::1724469767::0::1::::PlayerCarData<>Resource<>::
::res://Code/UI/::1724467306
2BControl.gd::GDScript::-1::1724465539::0::1::::TBControl<>Control<>::
boot.gd::GDScript::-1::1724449118::0::1::::Boot<>Node2D<>::
gameplay.gd::GDScript::-1::1724456689::0::1::::GameplayUI<>TBControl<>::
levels_selector.gd::GDScript::-1::1724467253::0::1::::LevelSelector<>TBControl<>::
level_button.gd::GDScript::-1::1724467306::0::1::::LevelButton<>Button<>::
loading_screen.gd::GDScript::-1::1724450165::0::1::::LoadingScreen<>TBControl<>::
main_menu.gd::GDScript::-1::1724465678::0::1::::MainMenu<>TBControl<>::
pause_menu.gd::GDScript::-1::1724458184::0::1::::PauseMenu<>TBControl<>::
result_screen.gd::GDScript::-1::1724461417::0::1::::ResultScreen<>TBControl<>::
ui_canvas.gd::GDScript::-1::1724447055::0::1::::<>CanvasLayer<>::
::res://Code/Utilities/::1724474203
game.gd::GDScript::-1::1724449030::0::1::::Game<>Node2D<>::
loader_data.gd::GDScript::-1::1724454085::0::1::::LoaderData<>Resource<>::
parking_spot.gd::GDScript::-1::1724444293::0::1::::ParkingSpot<>Area2D<>::
car_color_data.gd::GDScript::-1::1724474203::0::1::::CarColorData<>Resource<>::
::res://Data/::1724514056
levels.tres::Resource/LoaderData::4197427385017574848::1724467558::0::1::::<><>::res://Code/Utilities/loader_data.gd
playerCarData.tres::Resource/PlayerCarData::1268294776362579211::1724509871::0::1::::<><>::res://Code/PlayerCar/player_car_data.gd
car_color_data.tres::Resource/CarColorData::7459960788608264814::1724474539::0::1::::<><>::res://Code/Utilities/car_color_data.gd
parking_tileset.tres::TileSet::6110016442174360433::1724514056::0::1::::<><>::uid://dmwexkt2j14ik::::res://Textures/parking_sprite.png
::res://Data/UI/::1724465423
main_theme.tres::Theme::4939240031903595988::1724465423::0::1::::<><>::
::res://Scenes/::1724461639
::res://Scenes/Levels/::1724514643
level_001.tscn::PackedScene::7858910913662817::1724514643::0::1::::<><>::uid://b42l5e3jvdua0::::res://Scenes/ParkingSpots/parking_spot_big.tscn<>uid://ctb0cwkl7fnqv::::res://Data/parking_tileset.tres<>uid://ogo7kqhsjr16::::res://Scenes/PlayerCar/player_car.tscn<>uid://ccmutdk2gfuxo::::res://Data/UI/main_theme.tres<>uid://cmke2lvyylppx::::res://Scenes/Obstacles/car.tscn
level_002.tscn::PackedScene::6308207209162871186::1724514161::0::1::::<><>::uid://ctb0cwkl7fnqv::::res://Data/parking_tileset.tres<>uid://ogo7kqhsjr16::::res://Scenes/PlayerCar/player_car.tscn<>uid://b42l5e3jvdua0::::res://Scenes/ParkingSpots/parking_spot_big.tscn<>uid://ccmutdk2gfuxo::::res://Data/UI/main_theme.tres
level_003.tscn::PackedScene::143095959921628936::1724514206::0::1::::<><>::uid://be11c04vgrym2::::res://Scenes/ParkingSpots/parking_spot.tscn<>uid://ctb0cwkl7fnqv::::res://Data/parking_tileset.tres<>uid://ogo7kqhsjr16::::res://Scenes/PlayerCar/player_car.tscn<>uid://ccmutdk2gfuxo::::res://Data/UI/main_theme.tres
level_004.tscn::PackedScene::7516952655078978943::1724514251::0::1::::<><>::uid://ctb0cwkl7fnqv::::res://Data/parking_tileset.tres<>uid://b42l5e3jvdua0::::res://Scenes/ParkingSpots/parking_spot_big.tscn<>uid://ogo7kqhsjr16::::res://Scenes/PlayerCar/player_car.tscn<>uid://cmke2lvyylppx::::res://Scenes/Obstacles/car.tscn<>uid://ccmutdk2gfuxo::::res://Data/UI/main_theme.tres
level_005.tscn::PackedScene::5723354411315567299::1724514299::0::1::::<><>::uid://b42l5e3jvdua0::::res://Scenes/ParkingSpots/parking_spot_big.tscn<>uid://ctb0cwkl7fnqv::::res://Data/parking_tileset.tres<>uid://ogo7kqhsjr16::::res://Scenes/PlayerCar/player_car.tscn<>uid://bnvrv7ryb8k5d::::res://Scenes/Obstacles/bumper.tscn<>uid://ccmutdk2gfuxo::::res://Data/UI/main_theme.tres
test_level.tscn::PackedScene::4258584287056919566::1724461421::0::1::::<><>::uid://ogo7kqhsjr16::::res://Scenes/PlayerCar/player_car.tscn<>uid://be11c04vgrym2::::res://Scenes/ParkingSpots/parking_spot.tscn
::res://Scenes/Obstacles/::1724514063
bumper.tscn::PackedScene::3343298982473785855::1724514063::0::1::::<><>::res://Code/Obstacles/bumper.gd<>uid://iulfkeyqs583::::res://Textures/bumper.png
car.tscn::PackedScene::5636042964310403305::1724475652::0::1::::<><>::uid://busyniubtbcw7::::res://Textures/Cars/cars.png<>res://Code/Obstacles/obstacle_car.gd<>uid://dejwp1x3xijvq::::res://Data/car_color_data.tres
::res://Scenes/ParkingSpots/::1724514063
parking_spot.tscn::PackedScene::2722433452096462555::1724514063::0::1::::<><>::res://Code/Utilities/parking_spot.gd<>uid://ctb0cwkl7fnqv::::res://Data/parking_tileset.tres
parking_spot_big.tscn::PackedScene::4478357063078279281::1724514063::0::1::::<><>::res://Code/Utilities/parking_spot.gd<>uid://ctb0cwkl7fnqv::::res://Data/parking_tileset.tres
::res://Scenes/PlayerCar/::1724514063
player_car.tscn::PackedScene::995937811053347615::1724514063::0::1::::<><>::res://Code/PlayerCar/player_car.gd<>uid://scmvn5oaw2ff::::res://Data/playerCarData.tres<>uid://busyniubtbcw7::::res://Textures/Cars/cars.png<>uid://dejwp1x3xijvq::::res://Data/car_color_data.tres<>res://Code/PlayerCar/inputs.gd
::res://Scenes/UI/::1724514063
boot.tscn::PackedScene::2226995835443991305::1724449118::0::1::::<><>::res://Code/UI/boot.gd
level_button.tscn::PackedScene::2401570829533481123::1724475652::0::1::::<><>::uid://ccmutdk2gfuxo::::res://Data/UI/main_theme.tres<>res://Code/UI/level_button.gd
level_page.tscn::PackedScene::162993495393573891::1724465784::0::1::::<><>::uid://ccmutdk2gfuxo::::res://Data/UI/main_theme.tres
main_menu.tscn::PackedScene::8688247317057797596::1724475652::0::1::::<><>::uid://ccmutdk2gfuxo::::res://Data/UI/main_theme.tres<>res://Code/UI/main_menu.gd
ui_canvas.tscn::PackedScene::2454532821087975314::1724514063::0::1::::<><>::res://Code/UI/ui_canvas.gd<>res://Code/UI/gameplay.gd<>res://Code/UI/pause_menu.gd<>res://Code/UI/result_screen.gd<>res://Code/UI/loading_screen.gd<>uid://ccmutdk2gfuxo::::res://Data/UI/main_theme.tres<>res://Code/UI/levels_selector.gd
::res://Scenes/Utilities/::1724454261
game.tscn::PackedScene::4336084804842375261::1724449012::0::1::::<><>::res://Code/Utilities/game.gd
::res://Textures/::1724514036
bumper.png::CompressedTexture2D::603475652600704134::1724475534::1724475536::1::::<><>::
parking_sprite.png::CompressedTexture2D::8047228982380509838::1724516524::1724516525::1::::<><>::
::res://Textures/Cars/::1724473517
cars.png::CompressedTexture2D::3828837230327741164::1724473512::1724473517::1::::<><>::
cars_2door_grey.png::CompressedTexture2D::1507307813491391567::1724471767::1724471780::1::::<><>::
