ea4bc82a6ad023ab7ee23ee620429895
::res://::1724449481
default_env.tres::Environment::-1::1724448995::0::1::::<><>::
icon.svg::CompressedTexture2D::8550516536223306891::1724432522::1724432534::1::::<><>::
LICENSE.md::TextFile::-1::1724433614::0::1::::<><>::
README.md::TextFile::-1::1724433614::0::1::::<><>::
ridiculous.png::CompressedTexture2D::4326837248419767121::1724448995::1724448996::1::::<><>::
ridiculous.svg::CompressedTexture2D::7854419950488961050::1724448995::1724448996::1::::<><>::
::res://addons/::1724448995
::res://addons/ridiculous_coding/::1724448996
blip.gd::GDScript::-1::1724448995::0::1::::<>Node2D<>::
blip.png::CompressedTexture2D::9023907321475517740::1724448995::1724448995::1::::<><>::
blip.tscn::PackedScene::6538322640718417285::1724448995::0::1::::<><>::res://addons/ridiculous_coding/blip.gd<>uid://d1tio2ceqgm7m::::res://addons/ridiculous_coding/blip.png<>uid://b2ood3lkcgpqb::::res://addons/ridiculous_coding/blip.wav<>uid://bvwnnnja1ur2i::::res://addons/ridiculous_coding/font.tres
blip.wav::AudioStreamWAV::4311277633861190701::1724448995::1724448996::1::::<><>::
boom.gd::GDScript::-1::1724448995::0::1::::<>Node2D<>::
boom.png::CompressedTexture2D::7999229798388025044::1724448995::1724448995::1::::<><>::
boom.tscn::PackedScene::6843633465002788314::1724448995::0::1::::<><>::uid://dl75e74oom1i3::::res://addons/ridiculous_coding/boom.png<>uid://b6841f7osi4rh::::res://addons/ridiculous_coding/boom.wav<>res://addons/ridiculous_coding/boom.gd<>uid://bvwnnnja1ur2i::::res://addons/ridiculous_coding/font.tres
boom.wav::AudioStreamWAV::4632206838498822877::1724448995::1724448996::1::::<><>::
dock.gd::GDScript::-1::1724448995::0::1::::<>Control<>::
dock.tscn::PackedScene::4697758706199453878::1724448995::0::1::::<><>::res://addons/ridiculous_coding/dock.gd<>uid://c3ltnrdrb2qmg::::res://addons/ridiculous_coding/under.png<>uid://g6lh6kjt0ynq::::res://addons/ridiculous_coding/fireworks.wav<>uid://dmvuvaqf5uhwi::::res://addons/ridiculous_coding/progress.png
fireworks.wav::AudioStreamWAV::8862151449780033529::1724448995::1724448996::1::::<><>::
font.tres::FontFile::3906615943650166882::1724448995::0::1::::<><>::uid://coiaqb8xwuaic::::res://addons/ridiculous_coding/GravityBold8.ttf
GravityBold8.ttf::FontFile::5772028877630708402::1724448995::1724448995::1::::<><>::
newline.gd::GDScript::-1::1724448995::0::1::::<>Node2D<>::
newline.png::CompressedTexture2D::4255520078947183939::1724448995::1724448995::1::::<><>::
newline.tscn::PackedScene::1552142951839160889::1724448995::0::1::::<><>::res://addons/ridiculous_coding/newline.gd<>uid://b1vn1823wqae2::::res://addons/ridiculous_coding/newline.png
plugin.cfg::TextFile::-1::1724448995::0::1::::<><>::
plugin.gd::GDScript::-1::1724448995::0::1::::<>EditorPlugin<>::
progress.png::CompressedTexture2D::8314659574235486316::1724448995::1724448995::1::::<><>::
under.png::CompressedTexture2D::7586647404456456032::1724448995::1724448995::1::::<><>::
::res://Audio/::1724440276
::res://Code/::1724446488
::res://Code/Autoloads/::1724450367
game_manager.gd::GDScript::-1::1724450367::0::1::::<>Node<>::
signals.gd::GDScript::-1::1724448414::0::1::::<>Node<>::
::res://Code/Cars/::1724440234
::res://Code/Levels/::1724440199
::res://Code/PlayerCar/::1724446149
inputs.gd::GDScript::-1::1724440975::0::1::::Inputs<>Node2D<>::
player_car.gd::GDScript::-1::1724446149::0::1::::PlayerCar<>CharacterBody2D<>::
player_car_data.gd::GDScript::-1::1724445994::0::1::::PlayerCarData<>Resource<>::
::res://Code/UI/::1724452353
2BControl.gd::GDScript::-1::1724446763::0::1::::TBControl<>Control<>::
boot.gd::GDScript::-1::1724449118::0::1::::Boot<>Node2D<>::
gameplay.gd::GDScript::-1::1724447077::0::1::::GameplayUI<>TBControl<>::
loading_screen.gd::GDScript::-1::1724450165::0::1::::LoadingScreen<>TBControl<>::
main_menu.gd::GDScript::-1::1724450386::0::1::::MainMenu<>TBControl<>::
pause_menu.gd::GDScript::-1::1724447080::0::1::::PauseMenu<>TBControl<>::
result_screen.gd::GDScript::-1::1724452353::0::1::::ResultScreen<>TBControl<>::
ui_canvas.gd::GDScript::-1::1724447055::0::1::::<>CanvasLayer<>::
::res://Code/Utilities/::1724452682
game.gd::GDScript::-1::1724449030::0::1::::Game<>Node2D<>::
loader_data.gd::GDScript::-1::1724452682::0::1::::LoaderData<>Resource<>::
parking_spot.gd::GDScript::-1::1724444293::0::1::::ParkingSpot<>Area2D<>::
::res://Data/::1724449030
levels.tres::Resource/LoaderData::4197427385017574848::1724449030::0::1::::<><>::res://Code/Utilities/loader_data.gd
playerCarData.tres::Resource/PlayerCarData::1268294776362579211::1724445683::0::1::::<><>::res://Code/PlayerCar/player_car_data.gd
::res://Data/UI/::1724447501
main_theme.tres::Theme::4939240031903595988::1724447501::0::1::::<><>::
::res://Scenes/::1724446396
::res://Scenes/Levels/::1724452761
level_001.tscn::PackedScene::7858910913662817::1724452753::0::1::::<><>::uid://be11c04vgrym2::::res://Scenes/Utilities/parking_spot.tscn<>uid://ogo7kqhsjr16::::res://Scenes/PlayerCar/player_car.tscn
level_002.tscn::PackedScene::6308207209162871186::1724452761::0::1::::<><>::uid://be11c04vgrym2::::res://Scenes/Utilities/parking_spot.tscn<>uid://ogo7kqhsjr16::::res://Scenes/PlayerCar/player_car.tscn
level_003.tscn::PackedScene::143095959921628936::1724452766::0::1::::<><>::uid://be11c04vgrym2::::res://Scenes/Utilities/parking_spot.tscn<>uid://ogo7kqhsjr16::::res://Scenes/PlayerCar/player_car.tscn
test_level.tscn::PackedScene::4258584287056919566::1724450395::0::1::::<><>::uid://ogo7kqhsjr16::::res://Scenes/PlayerCar/player_car.tscn<>uid://be11c04vgrym2::::res://Scenes/Utilities/parking_spot.tscn
::res://Scenes/PlayerCar/::1724450395
player_car.tscn::PackedScene::995937811053347615::1724450395::0::1::::<><>::res://Code/PlayerCar/player_car.gd<>uid://scmvn5oaw2ff::::res://Data/playerCarData.tres<>uid://dt2601mtwyqvb::::res://icon.svg<>res://Code/PlayerCar/inputs.gd
::res://Scenes/UI/::1724452682
boot.tscn::PackedScene::2226995835443991305::1724449118::0::1::::<><>::res://Code/UI/boot.gd
main_menu.tscn::PackedScene::8688247317057797596::1724450395::0::1::::<><>::uid://ccmutdk2gfuxo::::res://Data/UI/main_theme.tres<>res://Code/UI/main_menu.gd
ui_canvas.tscn::PackedScene::2454532821087975314::1724452682::0::1::::<><>::res://Code/UI/ui_canvas.gd<>res://Code/UI/gameplay.gd<>res://Code/UI/pause_menu.gd<>res://Code/UI/result_screen.gd<>res://Code/UI/loading_screen.gd<>uid://ccmutdk2gfuxo::::res://Data/UI/main_theme.tres
::res://Scenes/Utilities/::1724449012
game.tscn::PackedScene::4336084804842375261::1724449012::0::1::::<><>::res://Code/Utilities/game.gd
parking_spot.tscn::PackedScene::2722433452096462555::1724445820::0::1::::<><>::res://Code/Utilities/parking_spot.gd
::res://Textures/::1724440266
