ea4bc82a6ad023ab7ee23ee620429895
::res://::1724567204
default_bus_layout.tres::AudioBusLayout::4996069971855016112::1724559357::0::1::::<><>::
default_env.tres::Environment::-1::1724448995::0::1::::<><>::
icon.svg::CompressedTexture2D::8550516536223306891::1724432522::1724432534::1::::<><>::
LICENSE.md::TextFile::-1::1724433614::0::1::::<><>::
README.md::TextFile::-1::1724433614::0::1::::<><>::
ridiculous.png::CompressedTexture2D::4326837248419767121::1724448995::1724448996::1::::<><>::
ridiculous.svg::CompressedTexture2D::7854419950488961050::1724448995::1724448996::1::::<><>::
::res://addons/::1724448995
::res://addons/ridiculous_coding/::1724448996
blip.gd::GDScript::-1::1724448995::0::1::::<>Node2D<>::
blip.png::CompressedTexture2D::9023907321475517740::1724448995::1724448995::1::::<><>::
blip.tscn::PackedScene::6538322640718417285::1724448995::0::1::::<><>::res://addons/ridiculous_coding/blip.gd<>uid://d1tio2ceqgm7m::::res://addons/ridiculous_coding/blip.png<>uid://b2ood3lkcgpqb::::res://addons/ridiculous_coding/blip.wav<>uid://bvwnnnja1ur2i::::res://addons/ridiculous_coding/font.tres
blip.wav::AudioStreamWAV::4311277633861190701::1724448995::1724448996::1::::<><>::
boom.gd::GDScript::-1::1724448995::0::1::::<>Node2D<>::
boom.png::CompressedTexture2D::7999229798388025044::1724448995::1724448995::1::::<><>::
boom.tscn::PackedScene::6843633465002788314::1724448995::0::1::::<><>::uid://dl75e74oom1i3::::res://addons/ridiculous_coding/boom.png<>uid://b6841f7osi4rh::::res://addons/ridiculous_coding/boom.wav<>res://addons/ridiculous_coding/boom.gd<>uid://bvwnnnja1ur2i::::res://addons/ridiculous_coding/font.tres
boom.wav::AudioStreamWAV::4632206838498822877::1724448995::1724448996::1::::<><>::
dock.gd::GDScript::-1::1724448995::0::1::::<>Control<>::
dock.tscn::PackedScene::4697758706199453878::1724448995::0::1::::<><>::res://addons/ridiculous_coding/dock.gd<>uid://c3ltnrdrb2qmg::::res://addons/ridiculous_coding/under.png<>uid://g6lh6kjt0ynq::::res://addons/ridiculous_coding/fireworks.wav<>uid://dmvuvaqf5uhwi::::res://addons/ridiculous_coding/progress.png
fireworks.wav::AudioStreamWAV::8862151449780033529::1724448995::1724448996::1::::<><>::
font.tres::FontFile::3906615943650166882::1724448995::0::1::::<><>::uid://coiaqb8xwuaic::::res://addons/ridiculous_coding/GravityBold8.ttf
GravityBold8.ttf::FontFile::5772028877630708402::1724448995::1724448995::1::::<><>::
newline.gd::GDScript::-1::1724448995::0::1::::<>Node2D<>::
newline.png::CompressedTexture2D::4255520078947183939::1724448995::1724448995::1::::<><>::
newline.tscn::PackedScene::1552142951839160889::1724448995::0::1::::<><>::res://addons/ridiculous_coding/newline.gd<>uid://b1vn1823wqae2::::res://addons/ridiculous_coding/newline.png
plugin.cfg::TextFile::-1::1724448995::0::1::::<><>::
plugin.gd::GDScript::-1::1724448995::0::1::::<>EditorPlugin<>::
progress.png::CompressedTexture2D::8314659574235486316::1724448995::1724448995::1::::<><>::
under.png::CompressedTexture2D::7586647404456456032::1724448995::1724448995::1::::<><>::
::res://Audio/::1724567204
::res://Audio/Music/::1724562579
kick_backOGG.ogg::AudioStreamOggVorbis::4995378716153626585::1724562579::1724562579::1::::<><>::
::res://Audio/SFX/::1724567204
boing2.ogg::AudioStreamOggVorbis::7282172094535233228::1724567121::1724567202::1::::<><>::
boing.ogg::AudioStreamOggVorbis::1490723977282960583::1724567121::1724567204::1::::<><>::
car parked 1.ogg::AudioStreamOggVorbis::6579165238167696759::1724563962::1724563962::1::::<><>::
car parked 2.ogg::AudioStreamOggVorbis::930286062359216623::1724563962::1724563962::1::::<><>::
crash1.ogg::AudioStreamOggVorbis::4121521323239631932::1724564055::1724564056::1::::<><>::
crash2.ogg::AudioStreamOggVorbis::4275269911718269154::1724563962::1724563962::1::::<><>::
crash3.ogg::AudioStreamOggVorbis::1358619935354349369::1724563962::1724563962::1::::<><>::
crash4.ogg::AudioStreamOggVorbis::8521529268927416704::1724563962::1724563962::1::::<><>::
heymycar.ogg::AudioStreamOggVorbis::7579275995922453249::1724563962::1724563962::1::::<><>::
learn2drive.ogg::AudioStreamOggVorbis::2505808709711826186::1724563962::1724563962::1::::<><>::
slip.ogg::AudioStreamOggVorbis::4920434267642096541::1724563962::1724563962::1::::<><>::
slipnslide.ogg::AudioStreamOggVorbis::608048555003080417::1724563962::1724563962::1::::<><>::
vroom.ogg::AudioStreamOggVorbis::6060308475560426568::1724563962::1724563962::1::::<><>::
::res://Code/::1724463347
::res://Code/Autoloads/::1724566951
audio.gd::GDScript::-1::1724566951::0::1::::<>Node<>::
game_manager.gd::GDScript::-1::1724534316::0::1::::<>Node<>::
signals.gd::GDScript::-1::1724560011::0::1::::<>Node<>::
::res://Code/Cars/::1724440234
::res://Code/Levels/::1724565136
main_menu.gd::GDScript::-1::1724565136::0::1::::MainMenu<>Node2D<>::
::res://Code/Obstacles/::1724566678
bumper.gd::GDScript::-1::1724470610::0::1::::Bumper<>StaticBody2D<>::
obstacle_car.gd::GDScript::-1::1724566627::0::1::::ObstacleCar<>StaticBody2D<>::
oil_slick.gd::GDScript::-1::1724566678::0::1::::OilSlick<>Area2D<>::
::res://Code/PlayerCar/::1724566530
inputs.gd::GDScript::-1::1724565963::0::1::::Inputs<>Node2D<>::
player_car.gd::GDScript::-1::1724566530::0::1::::PlayerCar<>CharacterBody2D<>::
player_car_data.gd::GDScript::-1::1724566483::0::1::::PlayerCarData<>Resource<>::
::res://Code/UI/::1724557820
2BControl.gd::GDScript::-1::1724520813::0::1::::TBControl<>Control<>::
boot.gd::GDScript::-1::1724527904::0::1::::Boot<>Node2D<>::
gameplay.gd::GDScript::-1::1724456689::0::1::::GameplayUI<>TBControl<>::
levels_selector.gd::GDScript::-1::1724557820::0::1::::LevelSelector<>TBControl<>::
level_button.gd::GDScript::-1::1724467306::0::1::::LevelButton<>Button<>::
loading_screen.gd::GDScript::-1::1724529039::0::1::::LoadingScreen<>TBControl<>::
pause_menu.gd::GDScript::-1::1724557698::0::1::::PauseMenu<>TBControl<>::
result_screen.gd::GDScript::-1::1724557644::0::1::::ResultScreen<>TBControl<>::
ui_canvas.gd::GDScript::-1::1724447055::0::1::::<>CanvasLayer<>::
::res://Code/Utilities/::1724565801
audio_data.gd::GDScript::-1::1724558897::0::1::::AudioData<>Resource<>::
audio_file.gd::GDScript::-1::1724565801::0::1::::AudioFile<>Resource<>::
car_color_data.gd::GDScript::-1::1724474203::0::1::::CarColorData<>Resource<>::
game.gd::GDScript::-1::1724449030::0::1::::Game<>Node2D<>::
loader_data.gd::GDScript::-1::1724523211::0::1::::LoaderData<>Resource<>::
loader_parking_spot.gd::GDScript::-1::1724565685::0::1::::LoaderParkingSpot<>ParkingSpot<>::
parking_spot.gd::GDScript::-1::1724565641::0::1::::ParkingSpot<>Area2D<>::
tb_audio_stream_player.gd::GDScript::-1::1724559492::0::1::::TBAudioStreamPlayer<>AudioStreamPlayer<>::
::res://Data/::1724564605
car_color_data.tres::Resource/CarColorData::7459960788608264814::1724564605::0::1::::<><>::res://Code/Utilities/car_color_data.gd
levels.tres::Resource/LoaderData::4197427385017574848::1724557023::0::1::::<><>::res://Code/Utilities/loader_data.gd
parking_tileset.tres::TileSet::6110016442174360433::1724556386::0::1::::<><>::uid://dmwexkt2j14ik::::res://Textures/parking_sprite.png
playerCarData.tres::Resource/PlayerCarData::1268294776362579211::1724521019::0::1::::<><>::res://Code/PlayerCar/player_car_data.gd
::res://Data/Audio/::1724567140
barks.tres::Resource/AudioFile::8545794134198748999::1724565505::0::1::::<><>::uid://df8ptk7y1wuc4::::res://Audio/SFX/heymycar.ogg<>res://Code/Utilities/audio_file.gd<>uid://bbx3kkwx2nch3::::res://Audio/SFX/learn2drive.ogg
boings.tres::Resource/AudioFile::6011073411634967945::1724567140::0::1::::<><>::res://Code/Utilities/audio_file.gd
car_goes_brr.tres::Resource/AudioFile::3001346456267444831::1724565505::0::1::::<><>::res://Code/Utilities/audio_file.gd<>uid://cslwno21lshsi::::res://Audio/SFX/vroom.ogg
car_parked.tres::Resource/AudioFile::2194616323075875874::1724565808::0::1::::<><>::uid://c0y85jef3vsqh::::res://Audio/SFX/car parked 1.ogg<>res://Code/Utilities/audio_file.gd<>uid://nivw76b2qxpf::::res://Audio/SFX/car parked 2.ogg
crash.tres::Resource/AudioFile::3451153815074544386::1724565489::0::1::::<><>::uid://byyq4bi4wabjg::::res://Audio/SFX/crash1.ogg<>res://Code/Utilities/audio_file.gd<>uid://b158cn4s8pulu::::res://Audio/SFX/crash2.ogg<>uid://tmejiilqkfo0::::res://Audio/SFX/crash3.ogg<>uid://dtn5lvn4mhvgi::::res://Audio/SFX/crash4.ogg
default.tres::Resource/AudioData::4531550724703131866::1724559172::0::1::::<><>::res://Code/Utilities/audio_data.gd
music.tres::Resource/AudioFile::2728610385500035467::1724565408::0::1::::<><>::res://Code/Utilities/audio_file.gd<>uid://cdf2fmhey4uc4::::res://Audio/Music/kick_backOGG.ogg
slips.tres::Resource/AudioFile::2149481399710765695::1724565477::0::1::::<><>::res://Code/Utilities/audio_file.gd<>uid://ccdq3lsa5p83j::::res://Audio/SFX/slip.ogg<>uid://iwsqak3myobh::::res://Audio/SFX/slipnslide.ogg
::res://Data/Fonts/::1724530084
Pinlight.ttf::FontFile::6420750164393745794::1724530051::1724530084::1::::<><>::
PinlightBold.ttf::FontFile::8170252295419350283::1724530057::1724530084::1::::<><>::
VideoGlau.ttf::FontFile::5518583408835614232::1724530070::1724530084::1::::<><>::
VideoGlauBold.ttf::FontFile::7902308952137586804::1724530076::1724530084::1::::<><>::
::res://Data/UI/::1724534174
main_theme.tres::Theme::4939240031903595988::1724534174::0::1::::<><>::uid://byarpmpd2nic0::::res://Data/UI/style_boxes/button_focus.tres<>uid://dkt64yh06mdfo::::res://Data/Fonts/VideoGlauBold.ttf<>uid://bva86prams52q::::res://Data/UI/style_boxes/button_disabled.tres<>uid://ckvii6ob74g1e::::res://Data/Fonts/VideoGlau.ttf<>uid://cki0pv4spfuxn::::res://Data/UI/style_boxes/button_pressed.tres<>uid://cww3rphpgfe38::::res://Data/UI/style_boxes/button_normal.tres<>uid://sv0til3jpp0b::::res://Data/UI/style_boxes/TC_Panel.tres<>uid://2141kqncnpyc::::res://Data/UI/style_boxes/TC_tab_disabled.tres<>uid://biwhaiiojrn4j::::res://Data/UI/style_boxes/TC_tab_focus.tres<>uid://bwrhxwgu20uoo::::res://Data/UI/style_boxes/TC_tab_selected.tres<>uid://dacqfgx0acb13::::res://Data/UI/style_boxes/TC_tab_unselected.tres
::res://Data/UI/style_boxes/::1724534584
button_disabled.tres::StyleBoxFlat::3862446234592832558::1724534238::0::1::::<><>::
button_focus.tres::StyleBoxFlat::4072012560416657205::1724534238::0::1::::<><>::
button_normal.tres::StyleBoxFlat::6364143471659708433::1724534238::0::1::::<><>::
button_pressed.tres::StyleBoxFlat::5492790686154523395::1724534238::0::1::::<><>::
TC_Panel.tres::StyleBoxFlat::1308303411687669207::1724534584::0::1::::<><>::
TC_tab_disabled.tres::StyleBoxFlat::1950580373808417686::1724534238::0::1::::<><>::
TC_tab_focus.tres::StyleBoxFlat::2993773195530084079::1724534238::0::1::::<><>::
TC_tab_selected.tres::StyleBoxFlat::3966136923486332978::1724534238::0::1::::<><>::
TC_tab_unselected.tres::StyleBoxFlat::7164371559247779332::1724534238::0::1::::<><>::
::res://Scenes/::1724461639
::res://Scenes/Levels/::1724557997
level_001.tscn::PackedScene::7858910913662817::1724557961::0::1::::<><>::uid://b42l5e3jvdua0::::res://Scenes/ParkingSpots/parking_spot_big.tscn<>uid://ctb0cwkl7fnqv::::res://Data/parking_tileset.tres<>uid://ogo7kqhsjr16::::res://Scenes/PlayerCar/player_car.tscn<>uid://ccmutdk2gfuxo::::res://Data/UI/main_theme.tres<>uid://cmke2lvyylppx::::res://Scenes/Obstacles/car.tscn<>uid://bwl2vsp3q63hm::::res://Scenes/Obstacles/hut.tscn<>uid://bqyk60yoy0w0g::::res://Scenes/Obstacles/key_kiosk.tscn
level_002.tscn::PackedScene::6308207209162871186::1724557980::0::1::::<><>::uid://ctb0cwkl7fnqv::::res://Data/parking_tileset.tres<>uid://ogo7kqhsjr16::::res://Scenes/PlayerCar/player_car.tscn<>uid://b42l5e3jvdua0::::res://Scenes/ParkingSpots/parking_spot_big.tscn<>uid://ccmutdk2gfuxo::::res://Data/UI/main_theme.tres<>uid://bwl2vsp3q63hm::::res://Scenes/Obstacles/hut.tscn<>uid://bqyk60yoy0w0g::::res://Scenes/Obstacles/key_kiosk.tscn
level_003.tscn::PackedScene::143095959921628936::1724557997::0::1::::<><>::uid://be11c04vgrym2::::res://Scenes/ParkingSpots/parking_spot.tscn<>uid://ctb0cwkl7fnqv::::res://Data/parking_tileset.tres<>uid://ogo7kqhsjr16::::res://Scenes/PlayerCar/player_car.tscn<>uid://ccmutdk2gfuxo::::res://Data/UI/main_theme.tres<>uid://cmke2lvyylppx::::res://Scenes/Obstacles/car.tscn<>uid://bqyk60yoy0w0g::::res://Scenes/Obstacles/key_kiosk.tscn<>uid://bwl2vsp3q63hm::::res://Scenes/Obstacles/hut.tscn<>uid://pgxrr51dlfr6::::res://Textures/arrow_keys.png
level_004.tscn::PackedScene::7516952655078978943::1724556956::0::1::::<><>::uid://ctb0cwkl7fnqv::::res://Data/parking_tileset.tres<>uid://b42l5e3jvdua0::::res://Scenes/ParkingSpots/parking_spot_big.tscn<>uid://ogo7kqhsjr16::::res://Scenes/PlayerCar/player_car.tscn<>uid://cmke2lvyylppx::::res://Scenes/Obstacles/car.tscn<>uid://ccmutdk2gfuxo::::res://Data/UI/main_theme.tres<>uid://bwl2vsp3q63hm::::res://Scenes/Obstacles/hut.tscn<>uid://bqyk60yoy0w0g::::res://Scenes/Obstacles/key_kiosk.tscn
level_005.tscn::PackedScene::5723354411315567299::1724556934::0::1::::<><>::uid://b42l5e3jvdua0::::res://Scenes/ParkingSpots/parking_spot_big.tscn<>uid://ctb0cwkl7fnqv::::res://Data/parking_tileset.tres<>uid://ogo7kqhsjr16::::res://Scenes/PlayerCar/player_car.tscn<>uid://cmke2lvyylppx::::res://Scenes/Obstacles/car.tscn<>uid://bnvrv7ryb8k5d::::res://Scenes/Obstacles/bumper.tscn<>uid://ccmutdk2gfuxo::::res://Data/UI/main_theme.tres<>uid://bqyk60yoy0w0g::::res://Scenes/Obstacles/key_kiosk.tscn<>uid://bwl2vsp3q63hm::::res://Scenes/Obstacles/hut.tscn
level_006.tscn::PackedScene::5569985776447628209::1724557023::0::1::::<><>::uid://ctb0cwkl7fnqv::::res://Data/parking_tileset.tres<>uid://be11c04vgrym2::::res://Scenes/ParkingSpots/parking_spot.tscn<>uid://ogo7kqhsjr16::::res://Scenes/PlayerCar/player_car.tscn<>uid://ddl0ooju0r2p1::::res://Scenes/Obstacles/oil_slick.tscn<>uid://bwl2vsp3q63hm::::res://Scenes/Obstacles/hut.tscn<>uid://br04k8swrm7d4::::res://Scenes/Obstacles/divider.tscn<>uid://bqyk60yoy0w0g::::res://Scenes/Obstacles/key_kiosk.tscn<>uid://cmke2lvyylppx::::res://Scenes/Obstacles/car.tscn
level_007.tscn::PackedScene::785580229142079362::1724557104::0::1::::<><>::uid://ctb0cwkl7fnqv::::res://Data/parking_tileset.tres<>uid://b42l5e3jvdua0::::res://Scenes/ParkingSpots/parking_spot_big.tscn<>uid://ogo7kqhsjr16::::res://Scenes/PlayerCar/player_car.tscn
level_008.tscn::PackedScene::2361550127763449268::1724557142::0::1::::<><>::uid://ctb0cwkl7fnqv::::res://Data/parking_tileset.tres<>uid://b42l5e3jvdua0::::res://Scenes/ParkingSpots/parking_spot_big.tscn<>uid://ogo7kqhsjr16::::res://Scenes/PlayerCar/player_car.tscn
level_009.tscn::PackedScene::634841574853338634::1724557148::0::1::::<><>::uid://ctb0cwkl7fnqv::::res://Data/parking_tileset.tres<>uid://b42l5e3jvdua0::::res://Scenes/ParkingSpots/parking_spot_big.tscn<>uid://ogo7kqhsjr16::::res://Scenes/PlayerCar/player_car.tscn
level_010.tscn::PackedScene::8598282115431186908::1724557160::0::1::::<><>::uid://ctb0cwkl7fnqv::::res://Data/parking_tileset.tres<>uid://b42l5e3jvdua0::::res://Scenes/ParkingSpots/parking_spot_big.tscn<>uid://ogo7kqhsjr16::::res://Scenes/PlayerCar/player_car.tscn
::res://Scenes/Levels/template/::1724557237
level_template.tscn::PackedScene::3723834412565730318::1724556940::0::1::::<><>::uid://ctb0cwkl7fnqv::::res://Data/parking_tileset.tres<>uid://b42l5e3jvdua0::::res://Scenes/ParkingSpots/parking_spot_big.tscn<>uid://ogo7kqhsjr16::::res://Scenes/PlayerCar/player_car.tscn
::res://Scenes/Obstacles/::1724566957
bumper.tscn::PackedScene::3343298982473785855::1724523967::0::1::::<><>::res://Code/Obstacles/bumper.gd<>uid://iulfkeyqs583::::res://Textures/bumper.png
car.tscn::PackedScene::5636042964310403305::1724566957::0::1::::<><>::uid://busyniubtbcw7::::res://Textures/Cars/cars.png<>res://Code/Obstacles/obstacle_car.gd<>uid://dejwp1x3xijvq::::res://Data/car_color_data.tres
divider.tscn::PackedScene::3633020882220262451::1724556784::0::1::::<><>::uid://ctb0cwkl7fnqv::::res://Data/parking_tileset.tres
hut.tscn::PackedScene::3954961229388361506::1724519122::0::1::::<><>::uid://ctb0cwkl7fnqv::::res://Data/parking_tileset.tres
key_kiosk.tscn::PackedScene::3559651128366006712::1724523967::0::1::::<><>::uid://ctb0cwkl7fnqv::::res://Data/parking_tileset.tres
oil_slick.tscn::PackedScene::7394080413394846556::1724566957::0::1::::<><>::res://Code/Obstacles/oil_slick.gd<>uid://ctb0cwkl7fnqv::::res://Data/parking_tileset.tres
::res://Scenes/ParkingSpots/::1724566957
loader_parking_spot.tscn::PackedScene::7041752302419926289::1724523967::0::1::::<><>::res://Code/Utilities/loader_parking_spot.gd<>uid://ctb0cwkl7fnqv::::res://Data/parking_tileset.tres
parking_spot.tscn::PackedScene::2722433452096462555::1724566957::0::1::::<><>::res://Code/Utilities/parking_spot.gd<>uid://ctb0cwkl7fnqv::::res://Data/parking_tileset.tres
parking_spot_big.tscn::PackedScene::4478357063078279281::1724523967::0::1::::<><>::res://Code/Utilities/parking_spot.gd<>uid://ctb0cwkl7fnqv::::res://Data/parking_tileset.tres
::res://Scenes/PlayerCar/::1724566957
player_car.tscn::PackedScene::995937811053347615::1724566957::0::1::::<><>::res://Code/PlayerCar/player_car.gd<>uid://scmvn5oaw2ff::::res://Data/playerCarData.tres<>uid://busyniubtbcw7::::res://Textures/Cars/cars.png<>uid://dejwp1x3xijvq::::res://Data/car_color_data.tres<>res://Code/PlayerCar/inputs.gd
::res://Scenes/UI/::1724566957
boot.tscn::PackedScene::2226995835443991305::1724566957::0::1::::<><>::res://Code/UI/boot.gd<>uid://ctb0cwkl7fnqv::::res://Data/parking_tileset.tres<>uid://c2n0tkhrvkqdt::::res://Textures/UI/godot_splash.png<>uid://qq63iym8188a::::res://Textures/UI/rid_back.png<>uid://dgc4xrc5dj8o5::::res://Textures/UI/rid_glasses_mustache.png<>uid://ccmutdk2gfuxo::::res://Data/UI/main_theme.tres
level_button.tscn::PackedScene::2401570829533481123::1724475652::0::1::::<><>::uid://ccmutdk2gfuxo::::res://Data/UI/main_theme.tres<>res://Code/UI/level_button.gd
level_page.tscn::PackedScene::162993495393573891::1724465784::0::1::::<><>::uid://ccmutdk2gfuxo::::res://Data/UI/main_theme.tres
loading_tire.tscn::PackedScene::9217447767394050849::1724530160::0::1::::<><>::uid://cmj5ytk24vw5c::::res://Textures/loading_tire.png
main_menu.tscn::PackedScene::8688247317057797596::1724557605::0::1::::<><>::uid://ccmutdk2gfuxo::::res://Data/UI/main_theme.tres<>res://Code/Levels/main_menu.gd<>uid://ctb0cwkl7fnqv::::res://Data/parking_tileset.tres<>uid://c7lcvqeyp5ai8::::res://Scenes/ParkingSpots/loader_parking_spot.tscn<>uid://cxqi21uirwr5c::::res://Data/Fonts/Pinlight.ttf<>uid://dony4ka8qxur8::::res://Data/Fonts/PinlightBold.ttf<>uid://ogo7kqhsjr16::::res://Scenes/PlayerCar/player_car.tscn<>uid://cmke2lvyylppx::::res://Scenes/Obstacles/car.tscn<>uid://pgxrr51dlfr6::::res://Textures/arrow_keys.png
ui_canvas.tscn::PackedScene::2454532821087975314::1724566957::0::1::::<><>::res://Code/UI/ui_canvas.gd<>res://Code/UI/gameplay.gd<>res://Code/UI/pause_menu.gd<>res://Code/UI/result_screen.gd<>res://Code/UI/loading_screen.gd<>uid://ccmutdk2gfuxo::::res://Data/UI/main_theme.tres<>res://Code/UI/levels_selector.gd<>uid://ctb0cwkl7fnqv::::res://Data/parking_tileset.tres<>uid://d4laau4frxsm0::::res://Scenes/UI/loading_tire.tscn
::res://Scenes/Utilities/::1724454261
game.tscn::PackedScene::4336084804842375261::1724449012::0::1::::<><>::res://Code/Utilities/game.gd
::res://Textures/::1724556378
arrow_keys.png::CompressedTexture2D::1066646710851710013::1724535797::1724535799::1::::<><>::
bumper.png::CompressedTexture2D::603475652600704134::1724475534::1724475536::1::::<><>::
loading_tire.png::CompressedTexture2D::5635552274323899054::1724527850::1724527854::1::::<><>::
parking_sprite.png::CompressedTexture2D::8047228982380509838::1724556377::1724556378::1::::<><>::
::res://Textures/Cars/::1724473517
cars.png::CompressedTexture2D::3828837230327741164::1724473512::1724473517::1::::<><>::
cars_2door_grey.png::CompressedTexture2D::1507307813491391567::1724471767::1724471780::1::::<><>::
::res://Textures/UI/::1724524178
godot_splash.png::CompressedTexture2D::6696329448167217465::1724524146::1724524146::1::::<><>::
rid_back.png::CompressedTexture2D::1157984229131064518::1724524178::1724524178::1::::<><>::
rid_glasses_mustache.png::CompressedTexture2D::7586326631819682486::1724524178::1724524178::1::::<><>::
