[gd_scene load_steps=5 format=3 uid="uid://cmke2lvyylppx"]

[ext_resource type="Texture2D" uid="uid://busyniubtbcw7" path="res://Textures/Cars/cars.png" id="1_jjg22"]
[ext_resource type="Script" uid="uid://dev6w2lf7oete" path="res://Code/Obstacles/obstacle_car.gd" id="1_x5mmo"]
[ext_resource type="Resource" uid="uid://dejwp1x3xijvq" path="res://Data/car_color_data.tres" id="2_fu80s"]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_o3i4w"]
points = PackedVector2Array(13, -7, 15, -5, 15, 5, 12, 7, -14, 7, -15, 6, -15, -6, -14, -7)

[node name="car" type="StaticBody2D"]
script = ExtResource("1_x5mmo")
car_colors = ExtResource("2_fu80s")

[node name="outline" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture = ExtResource("1_jjg22")
vframes = 6
metadata/_edit_lock_ = true

[node name="body" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture = ExtResource("1_jjg22")
vframes = 6
frame = 4
metadata/_edit_lock_ = true

[node name="windows" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture = ExtResource("1_jjg22")
vframes = 6
frame = 2
metadata/_edit_lock_ = true

[node name="collider" type="CollisionShape2D" parent="."]
shape = SubResource("ConvexPolygonShape2D_o3i4w")
