[gd_scene load_steps=7 format=4 uid="uid://bwl2vsp3q63hm"]

[ext_resource type="Script" path="res://Code/Obstacles/hut.gd" id="1_7pf4s"]
[ext_resource type="TileSet" uid="uid://ctb0cwkl7fnqv" path="res://Data/parking_tileset.tres" id="1_qkvkm"]
[ext_resource type="PackedScene" uid="uid://bqyk60yoy0w0g" path="res://Scenes/Obstacles/key_kiosk.tscn" id="3_pu667"]
[ext_resource type="Theme" uid="uid://ccmutdk2gfuxo" path="res://Data/UI/main_theme.tres" id="4_xmjcc"]
[ext_resource type="StyleBox" uid="uid://bigq8hgtpgvlo" path="res://Data/UI/style_boxes/level_label_style_box.tres" id="5_1boj7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yyv8x"]
size = Vector2(32, 28)

[node name="hut" type="StaticBody2D"]
script = ExtResource("1_7pf4s")

[node name="collider" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_yyv8x")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAD/////AAAAAAAAAAD//wAAAAAAAAEAAAD//wEAAAAAAAIAAAAAAP//AAABAAAAAAAAAAAAAAABAAEAAAAAAAEAAAABAAIAAAA=")
tile_set = ExtResource("1_qkvkm")

[node name="KeyKiosk" parent="." instance=ExtResource("3_pu667")]
position = Vector2(0, 54)

[node name="level_id" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -20.0
offset_top = -21.0
offset_right = 20.0
offset_bottom = 19.0

[node name="level_id" type="RichTextLabel" parent="level_id"]
unique_name_in_owner = true
custom_minimum_size = Vector2(26, 26)
layout_mode = 0
offset_left = 7.0
offset_top = 6.0
offset_right = 33.0
offset_bottom = 32.0
theme = ExtResource("4_xmjcc")
theme_override_styles/normal = ExtResource("5_1boj7")
text = "00"
scroll_active = false
