[gd_scene load_steps=3 format=4 uid="uid://bwl2vsp3q63hm"]

[ext_resource type="TileSet" uid="uid://ctb0cwkl7fnqv" path="res://Data/parking_tileset.tres" id="1_qkvkm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yyv8x"]
size = Vector2(32, 28)

[node name="hut" type="StaticBody2D"]

[node name="collider" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_yyv8x")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAD/////AAAAAAAAAAD//wAAAAAAAAEAAAD//wEAAAAAAAIAAAAAAP//AAABAAAAAAAAAAAAAAABAAEAAAAAAAEAAAABAAIAAAA=")
tile_set = ExtResource("1_qkvkm")
