[gd_scene load_steps=4 format=3 uid="uid://b2ocescwtarwv"]

[ext_resource type="Script" path="res://Code/Obstacles/puddle.gd" id="1_81jcj"]
[ext_resource type="TileSet" uid="uid://ctb0cwkl7fnqv" path="res://Data/parking_tileset.tres" id="2_i5ps5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_l3pir"]
radius = 17.0

[node name="Puddle" type="Area2D"]
collision_mask = 2
script = ExtResource("1_81jcj")

[node name="collider" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_l3pir")

[node name="art" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray(0, 0, 255, 255, 255, 255, 0, 0, 10, 0, 2, 0, 0, 0, 255, 255, 0, 0, 0, 0, 10, 0, 3, 0, 0, 0, 0, 0, 255, 255, 0, 0, 11, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11, 0, 3, 0, 0, 0)
tile_set = ExtResource("2_i5ps5")
