[gd_scene load_steps=10 format=3 uid="uid://0ntq2qbrteqr"]

[ext_resource type="Script" uid="uid://b267fnda88uvi" path="res://Code/PlayerCar/player_car.gd" id="1_j4wc8"]
[ext_resource type="Texture2D" uid="uid://bicasmpjfxhi4" path="res://Textures/Cars/suv.png" id="2_6kvxn"]
[ext_resource type="Resource" uid="uid://scmvn5oaw2ff" path="res://Data/playerCarData.tres" id="2_byjwg"]
[ext_resource type="Script" uid="uid://b8y3p8wsg7lor" path="res://Code/PlayerCar/inputs.gd" id="3_fks4n"]
[ext_resource type="Resource" uid="uid://dejwp1x3xijvq" path="res://Data/car_color_data.tres" id="3_lfuaa"]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_byjwg"]
points = PackedVector2Array(11, -11, 15, -8, 15, 8, 11, 11, -14, 11, -15, 10, -15, -10, -14, -11)

[sub_resource type="CircleShape2D" id="CircleShape2D_lfuaa"]
radius = 2.0

[sub_resource type="CircleShape2D" id="CircleShape2D_38vc8"]
radius = 2.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ku7lq"]
size = Vector2(32, 24)

[node name="PlayerCarSuv" type="CharacterBody2D"]
top_level = true
collision_layer = 2
script = ExtResource("1_j4wc8")
data = ExtResource("2_byjwg")
car_colors = ExtResource("3_lfuaa")
metadata/_custom_type_script = "uid://b267fnda88uvi"

[node name="move_collider" type="CollisionShape2D" parent="."]
shape = SubResource("ConvexPolygonShape2D_byjwg")

[node name="outline" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture = ExtResource("2_6kvxn")
vframes = 6
metadata/_edit_lock_ = true

[node name="body" type="Sprite2D" parent="outline"]
unique_name_in_owner = true
texture = ExtResource("2_6kvxn")
vframes = 6
frame = 4

[node name="windows" type="Sprite2D" parent="outline"]
unique_name_in_owner = true
texture = ExtResource("2_6kvxn")
vframes = 6
frame = 5

[node name="front" type="ColorRect" parent="."]
visible = false
offset_left = 22.0
offset_top = -2.0
offset_right = 26.0
offset_bottom = 2.0
color = Color(0.376463, 0, 0.0391056, 1)

[node name="back" type="ColorRect" parent="."]
visible = false
offset_left = -26.0
offset_top = -2.0
offset_right = -22.0
offset_bottom = 2.0
color = Color(0.376463, 0, 0.0391056, 1)

[node name="inputs" type="Node2D" parent="."]
script = ExtResource("3_fks4n")

[node name="front_detector" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 2
collision_mask = 4

[node name="collider" type="CollisionShape2D" parent="front_detector"]
position = Vector2(15, 0)
shape = SubResource("CircleShape2D_lfuaa")

[node name="back_detector" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 2
collision_mask = 4

[node name="collider" type="CollisionShape2D" parent="back_detector"]
position = Vector2(-15, 0)
shape = SubResource("CircleShape2D_38vc8")

[node name="crash_detector" type="Area2D" parent="."]
unique_name_in_owner = true

[node name="collider" type="CollisionShape2D" parent="crash_detector"]
shape = SubResource("RectangleShape2D_ku7lq")
