[gd_scene load_steps=10 format=3 uid="uid://doime6r1i1xh3"]

[ext_resource type="Script" uid="uid://b267fnda88uvi" path="res://Code/PlayerCar/player_car.gd" id="1_psa4k"]
[ext_resource type="Resource" uid="uid://scmvn5oaw2ff" path="res://Data/playerCarData.tres" id="2_los0w"]
[ext_resource type="Resource" uid="uid://dby28llx50ilr" path="res://Data/bus_color_data.tres" id="3_5k8of"]
[ext_resource type="Texture2D" uid="uid://dmhp76uttmc6w" path="res://Textures/Cars/bus.png" id="4_n4wqj"]
[ext_resource type="Script" uid="uid://b8y3p8wsg7lor" path="res://Code/PlayerCar/inputs.gd" id="5_6vamx"]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_aip7q"]
points = PackedVector2Array(30, -11, 31, -10, 31, 10, 30, 11, -30, 11, -31, 10, -31, -10, -30, -11)

[sub_resource type="CircleShape2D" id="CircleShape2D_01duo"]
radius = 2.0

[sub_resource type="CircleShape2D" id="CircleShape2D_0ayi0"]
radius = 2.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_angya"]
size = Vector2(64, 24)

[node name="PlayerCarBus" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_psa4k")
data = ExtResource("2_los0w")
car_colors = ExtResource("3_5k8of")
metadata/_custom_type_script = "uid://b267fnda88uvi"

[node name="move_collider" type="CollisionShape2D" parent="."]
shape = SubResource("ConvexPolygonShape2D_aip7q")

[node name="outline" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture = ExtResource("4_n4wqj")
vframes = 6

[node name="body" type="Sprite2D" parent="outline"]
unique_name_in_owner = true
texture = ExtResource("4_n4wqj")
vframes = 6
frame = 4

[node name="windows" type="Sprite2D" parent="outline"]
unique_name_in_owner = true
texture = ExtResource("4_n4wqj")
vframes = 6
frame = 5

[node name="front" type="ColorRect" parent="."]
visible = false
offset_left = 22.0
offset_top = -2.0
offset_right = 26.0
offset_bottom = 2.0
color = Color(0.376463, 0, 0.0391056, 1)

[node name="back" type="ColorRect" parent="."]
visible = false
offset_left = -26.0
offset_top = -2.0
offset_right = -22.0
offset_bottom = 2.0
color = Color(0.376463, 0, 0.0391056, 1)

[node name="inputs" type="Node2D" parent="."]
script = ExtResource("5_6vamx")

[node name="front_detector" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 2
collision_mask = 4

[node name="collider" type="CollisionShape2D" parent="front_detector"]
position = Vector2(31, 0)
shape = SubResource("CircleShape2D_01duo")

[node name="back_detector" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 2
collision_mask = 4

[node name="collider" type="CollisionShape2D" parent="back_detector"]
position = Vector2(-31, 0)
shape = SubResource("CircleShape2D_0ayi0")

[node name="crash_detector" type="Area2D" parent="."]
unique_name_in_owner = true

[node name="collider" type="CollisionShape2D" parent="crash_detector"]
shape = SubResource("RectangleShape2D_angya")
