[gd_scene load_steps=7 format=3 uid="uid://ba782djndha7k"]

[ext_resource type="Script" path="res://Code/UI/ui_canvas.gd" id="1_amwc2"]
[ext_resource type="Script" path="res://Code/UI/gameplay.gd" id="2_iqp4r"]
[ext_resource type="Script" path="res://Code/UI/pause_menu.gd" id="3_h1myp"]
[ext_resource type="Script" path="res://Code/UI/result_screen.gd" id="4_0f8vl"]
[ext_resource type="Script" path="res://Code/UI/loading_screen.gd" id="5_6cnba"]
[ext_resource type="Theme" uid="uid://ccmutdk2gfuxo" path="res://Data/UI/main_theme.tres" id="6_cmtl1"]

[node name="UiCanvas" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_amwc2")

[node name="Gameplay" type="Control" parent="."]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(320, 180)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_iqp4r")
id = "gameplay_ui"

[node name="PauseMenu" type="Control" parent="."]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(320, 180)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_h1myp")
id = "pause_menu"

[node name="ResultScreen" type="Control" parent="."]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(320, 180)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_0f8vl")
id = "result_screen"

[node name="background" type="ColorRect" parent="ResultScreen"]
custom_minimum_size = Vector2(320, 180)
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.314316, 0.314316, 0.314316, 1)

[node name="result_text" type="RichTextLabel" parent="ResultScreen"]
unique_name_in_owner = true
custom_minimum_size = Vector2(320, 25)
layout_mode = 0
offset_top = 15.0
offset_right = 320.0
offset_bottom = 40.0
theme = ExtResource("6_cmtl1")
bbcode_enabled = true
text = "[center]result here[/center]"
scroll_active = false

[node name="continue" type="Button" parent="ResultScreen"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 247.0
offset_top = 146.0
offset_right = 298.0
offset_bottom = 168.0
theme = ExtResource("6_cmtl1")
text = "continue"

[node name="restart" type="Button" parent="ResultScreen"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 191.0
offset_top = 146.0
offset_right = 232.0
offset_bottom = 168.0
theme = ExtResource("6_cmtl1")
text = "restart"

[node name="exit" type="Button" parent="ResultScreen"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 82.0
offset_top = 146.0
offset_right = 179.0
offset_bottom = 168.0
theme = ExtResource("6_cmtl1")
text = "exit to main menu"

[node name="LoadingScreen" type="Control" parent="."]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(320, 180)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("5_6cnba")
id = "loading_screen"

[node name="background" type="ColorRect" parent="LoadingScreen"]
custom_minimum_size = Vector2(320, 180)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.314316, 0.314316, 0.314316, 1)

[node name="loading_text" type="RichTextLabel" parent="LoadingScreen"]
unique_name_in_owner = true
custom_minimum_size = Vector2(75, 25)
layout_mode = 0
offset_right = 75.0
offset_bottom = 25.0
theme = ExtResource("6_cmtl1")
text = "Loading"
scroll_active = false
