[gd_scene load_steps=5 format=3 uid="uid://ba782djndha7k"]

[ext_resource type="Script" uid="uid://mybulyq3y76d" path="res://Code/UI/ui_canvas.gd" id="1_amwc2"]
[ext_resource type="Script" uid="uid://c0h4hrndgpy8p" path="res://Code/UI/popup.gd" id="4_sjgj6"]
[ext_resource type="Script" uid="uid://bgg0tyf5w5cp5" path="res://Code/UI/save_icon.gd" id="10_3udt6"]
[ext_resource type="Texture2D" uid="uid://ctiup5yfedr5w" path="res://Textures/key_icon.png" id="12_7s1ye"]

[node name="UiCanvas" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_amwc2")

[node name="SaveIcon" type="Control" parent="."]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(320, 180)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
script = ExtResource("10_3udt6")
id = &"save_icon"

[node name="icon" type="TextureRect" parent="SaveIcon"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
top_level = true
layout_mode = 0
offset_left = 10.0
offset_top = 130.0
offset_right = 50.0
offset_bottom = 170.0
texture = ExtResource("12_7s1ye")

[node name="popup" type="PanelContainer" parent="."]
visible = false
custom_minimum_size = Vector2(160, 90)
offset_left = 80.0
offset_top = 30.0
offset_right = 240.0
offset_bottom = 120.0
mouse_filter = 2
theme_type_variation = &"PanelPopup"
script = ExtResource("4_sjgj6")

[node name="VBoxContainer" type="VBoxContainer" parent="popup"]
layout_mode = 2

[node name="popup_title" type="Label" parent="popup/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "popup_title"
clip_text = true
text_overrun_behavior = 1

[node name="popup_text" type="RichTextLabel" parent="popup/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"PopupDescription"
text = "text goes here"
scroll_active = false

[node name="HBoxContainer" type="HBoxContainer" parent="popup/VBoxContainer"]
custom_minimum_size = Vector2(0, 22)
layout_mode = 2

[node name="timer" type="Label" parent="popup/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
text = "00"

[node name="HBoxContainer" type="HBoxContainer" parent="popup/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10

[node name="btn_confirm" type="Button" parent="popup/VBoxContainer/HBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 22)
layout_mode = 2
text = "popup_confirm"
clip_text = true

[node name="btn_cancel" type="Button" parent="popup/VBoxContainer/HBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 22)
layout_mode = 2
text = "popup_cancel"
clip_text = true

[node name="popup_timer" type="Timer" parent="popup"]
unique_name_in_owner = true
one_shot = true
